# SITE
<VirtualHost *:80>
   ServerName ${ENVIRONMENT_SUBDOMAIN}.dansoftdev.com
   DocumentRoot "/var/www/html/public"
   SetEnv ENVIRONMENT ${ENVIRONMENT}
   ErrorLog  ${APACHE_LOG_DIR}/error.log
   TransferLog  ${APACHE_LOG_DIR}/access.log
</VirtualHost>

#<VirtualHost *:443>
#	ServerName "${ENVIRONMENT_SUBDOMAIN}.dansoftdev.com:443"
#    DocumentRoot "/var/www/html/public"
#    SetEnv ENVIRONMENT ${ENVIRONMENT}
#    SSLEngine on
#    SSLCertificateFile 		"/var/www/html/application/config/ssl/wildcard.dansoftdev.com.crt"
#    SSLCertificateKeyFile 	"/var/www/html/application/config/ssl/wildcard.dansoftdev.com.key"
#    SSLCertificateChainFile	"/var/www/html/application/config/ssl/wildcard.dansoftdev.com.p7b"
#    SSLCACertificateFile	"/var/www/html/application/config/ssl/wildcard.dansoftdev.com.chain.crt"
#    #SSLCACertificatePath 	"/var/www/html/application/config/ssl"
#    <FilesMatch "\.(cgi|shtml|phtml|php)$">
#        SSLOptions +StdEnvVars
#    </FilesMatch>
#    <Directory "/var/www/html">
#    	Options Indexes FollowSymLinks MultiViews
#    	AllowOverride All
#    	Order allow,deny
#    	allow from all
#    </Directory>
#    <Directory "/var/www/cgi-bin">
#        SSLOptions +StdEnvVars
#    </Directory>
#    BrowserMatch "MSIE [2-5]" \
#             nokeepalive ssl-unclean-shutdown \
#             downgrade-1.0 force-response-1.0
#    # CustomLog logs/ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
#    ErrorLog ${APACHE_LOG_DIR}/error.log
#    # TransferLog ${APACHE_LOG_DIR}/access.log
#</VirtualHost>